# CadastroCurriculo

./: Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  wait-for-it.sh
src/: CadastroCurriculo.sln
src/CadastroCurriculo/: AppSettings.cs  CadastroCurriculo - Backup.csproj  CadastroCurriculo.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CadastroCurriculo/Authorization/: ClaimsPrincipalFactory.cs  CustomCookieAuthenticationEvents.cs
src/CadastroCurriculo/Controllers/: CurricolumController.cs  HomeController.cs  ProfileController.cs
src/CadastroCurriculo/Controllers/Api/: CurricolumsApiController.cs
src/CadastroCurriculo/Extensions/: AuthenticatedUserService.cs  ClaimsPrincipalExtensions.cs  Culture.cs  ServiceColletionExtensions.cs
src/CadastroCurriculo/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  OnlyNumbersBinder.cs  OnlyNumbersBinderProvider.cs  PesquisaModelBinder.cs  PesquisaModelBinderProvider.cs
src/CadastroCurriculo/Models/: DataTableResponse.cs  ErrorViewModel.cs
src/CadastroCurriculo/Models/Curricolum/: CurricolumViewModel.cs
src/CadastroCurriculo/Properties/: launchSettings.json
src/CadastroCurriculo/Views/: _ViewImports.cshtml
src/CadastroCurriculo/Views/Curricolum/: Create.cshtml  Index.cshtml  Update.cshtml  _Course.cshtml  _CourseUpdate.cshtml  _Experience.cshtml
src/CadastroCurriculo/Views/Home/: CreateAccount.cshtml  Index.cshtml  Login.cshtml
src/CadastroCurriculo/Views/Profile/: Index.cshtml
src/CadastroCurriculo/Views/Shared/: _Action.cshtml  _Errors.cshtml  _Layout.cshtml  _Messages.cshtml  _Success.cshtml
src/CadastroCurriculo/wwwroot/css/: site.css
src/CadastroCurriculo/wwwroot/js/: app.js  curricolum.js  jquery-custom-validators.js  jquery-extensions.js  site.js
src/CadastroCurriculo/wwwroot/json/: datatables-pt-br.json
src/CadastroCurriculo/wwwroot/lib/momentjs/: configurar-pt-br.js
src/Core/: AuthenticatedUser.cs  Core.csproj  HashPassword.cs
src/Core/Attributes/: OnlyNumbersAttribute.cs
src/Core/Attributes/Validations/: CnpjValidation.cs  CpfAttribute.cs  CpfValidation.cs
src/Core/Entities/: Course.cs  Courses.cs  Curricolum.cs  Person.cs  ProfessionalExperience.cs  ProfessionalExperiencies.cs  User.cs
src/Core/Enums/: Gender.cs  SchoolLevel.cs  Status.cs
src/Core/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Core/Extensions/: IDictionaryExtensions.cs
src/Core/Interfaces/Repositories/: ICourseRepository.cs  ICurricolumRepository.cs  IProfessionalExperienceRepository.cs  IUserRepository.cs
src/Core/Interfaces/Services/: ICourseService.cs  ICurricolumService.cs  IProfessionExperienceService.cs  IUserService.cs
src/Core/Mappers/: Maps.cs
src/Core/Models/: Pesquisa.cs
src/Core/Models/Requests/: AuthenticationRequest.cs  CourseRequest.cs  CourseUpdateRequest.cs  CreateAccountRequest.cs  CurricolumRequest.cs  CurricolumUpdaterequest.cs  ProfessionalExperienceRequest.cs  ProfessionalExperienceUpdateRequest.cs  UpdateUserRequest.cs
src/Core/Services/: CourseService.cs  CurricolumService.cs  ProfessionalExperienceService.cs  UserService.cs
src/DataBase/: DataBase.csproj  DatabaseContext.cs  DbConnection.cs  InitDataBaseServices.cs
src/DataBase/Migrations/: 20240814015918_InitialMigration.Designer.cs  20240814015918_InitialMigration.cs  20240815012757_InitialMigration.Designer.cs  20240815012757_InitialMigration.cs  20240816001351_InitialMigration.Designer.cs  20240816001351_InitialMigration.cs  20240819013158_InitialMigration.Designer.cs  20240819013158_InitialMigration.cs  20240820021228_InitialMigration.Designer.cs  20240820021228_InitialMigration.cs  DatabaseContextModelSnapshot.cs
src/DataBase/Repositories/: CourseRepository.cs  CurricolumRepository.cs  ProfessionalExperienceRepository.cs  UserRepository.cs
